stu1 = {'학반':105, '번호':20, '이름':'홍길동'} #생성
print(stu1)
stu1['연락처'] = '010-1111-2222' #키랑 값 추가, 전번은 중간에 특수문자 되어있어서 문자열로
print(stu1)
stu1['동아리'] = '파이썬 동아리' # 추가
print(stu1)
del stu1['연락처'] # 삭제
print(stu1)
stu1['동아리'] = '라우터' #수정
print(stu1)